body{
    background-color: #FEFA99;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}
h1{
    text-align: center;
    color: #537938;
    text-transform: uppercase;
}
nav{
    display: flex;
    justify-content: center;
    background-color: #C4FEA9;
    height: 50px;
}
nav a{
    text-decoration: none;
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #487F2E;
}
nav a:hover{
    color: #CBE491;
    background-color: #487F2E;
}
h3{
    color: #487F2E;
    text-align: center;
}
.map{
    height: 80%;
    background: url("../images/Mapa_Srbije.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.geografija{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 170px;
}
.geografija div{
    color: #487F2E;
    font-size: 50px;
    text-shadow: 0px 0px 6px #000000;
}
footer{
   background-color: #487F2E;
   height: 50px;
   margin-top: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #CBE491;
}
.drzava{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: #487F2E;
}
#srbija{
    top: 50%;
    left: 47%;
}
#bosna{
    top: 45%; 
    left: 30%;
}
#hrvatska{
    top: 15%; 
    left: 33%;
}
#crnagora{
    top: 70%; 
    left: 35%;
}
#albanija{
    top: 85%;
    left: 40%;
}
#makedonija{
    top: 90%;
    left: 50%;
}
#bugarska{
    top: 70%;
    left: 60%;
}
#rumunija{
    top: 20%;
    left: 60%;
}
#madjarska{
    top: 0;
    left: 35%;
}