<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Osnovna skola "Sonja Marinkovic"</h1>
    <nav>
        <a href="Pocetna.html">
            Pocetna
        </a>
        <a href="O autoru.html">
            O autoru
        </a>
        <a href="Uputstvo.html">
            Uputstvo
        </a>
    </nav>
    <h3>Srbija i njeni susedi</h3>
    <div class="map">
        <div class="geografija">
            <div>G</div>
            <div>e</div>
            <div>o</div>
            <div>g</div>
            <div>r</div>
            <div>a</div>
            <div>f</div>
            <div>i</div>
            <div>j</div>
            <div>a</div>
        </div>
        <div class="drzava" id="srbija">
            <img src="./images/srbija.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Srbija</p>
        </div>
        <div class="drzava" id="bosna">
            <img src="./images/bosna.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Bosna i Hercegovina</p>
        </div>
        <div class="drzava" id="hrvatska">
            <img src="./images/hrvatska.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Hrvatska</p>
        </div>
        <div class="drzava" id="crnagora">
            <img src="./images/crna gora.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Crna Gora</p>
        </div>
        <div class="drzava" id="albanija">
            <img src="./images/albanija.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Albanija</p>
        </div>
        <div class="drzava" id="makedonija">
            <img src="./images/makedonija.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Makedonija</p>
        </div>
        <div class="drzava" id="bugarska">
            <img src="./images/bugarska.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Bugarska</p>
        </div>
        <div class="drzava" id="rumunija">
            <img src="./images/rumunija.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Rumunija</p>
        </div>
        <div class="drzava" id="madjarska">
            <img src="./images/madjarska.png" alt="" width="60" height="30">
            <p style="margin: 0; text-align: center;">Madjarska</p>
        </div>
    </div>
    <footer>
        Copyright Osnovna skola "Sonja Marinkovic"
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>