<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Osnovna skola "Sonja Marinkovic"</h1>
    <nav>
        <a href="Pocetna.html">
            Pocetna
        </a>
        <a href="O autoru.html">
            O autoru
        </a>
        <a href="Uputstvo.html">
            Uputstvo
        </a>
    </nav>
    <div class="map">
        <h1 id="pikaso">
            Pikaso
        </h1>
        <div id="slike-container">
            <div id="slike">
                <img src="slike/001.jpg"></img>
                <img src="slike/002.jpg" style="display: none;"></img>
                <img src="slike/003.jpg" style="display: none;"></img>
                <img src="slike/004.jpg" style="display: none;"></img>
                <img src="slike/005.jpg" style="display: none;"></img>
            </div>
            <div id="kruzici">
                <div class="krug active"></div>
                <div class="krug"></div>
                <div class="krug"></div>
                <div class="krug"></div>
                <div class="krug"></div>
            </div>
        </div>
    </div>
    <footer>
        Copyright Osnovna skola "Sonja Marinkovic"
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>